EMAIL_NAME=Barefoot
FROM_EMAIL=cabal2barefoot@gmail.com
PASSWORD=Cabal@barefoot

DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=

DEV_DATABASE_URL=
TEST_DATABASE_URL=
PROD_DATABASE_URL=
BASE_URL=
SECRETE=

NODE_ENV=
RESET_LINK=

CLIENT_ID=
CLIENT_SECRETE=
CALLBACK_URL=

FB_CLIENT_ID=
FB_CLIENT_SECRETE=
FB_CALLBACK_URL=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=