PORT=
NODE_ENV=development
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=
BASE_URL=localhost:port
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>