

SECRETE=***********************
PORT=****
BASE_URL=http://localhost:3000

DB_HOST=***********************
POSTGRES_USER=***********************
POSTGRES_PASSWORD=***********************
POSTGRES_DIALECT=postgres
POSTGRES_DB=***********************
POSTGRES_PORT=****

CLIENT_ID==***********************
CLIENT_SECRETE=***********************
CALLBACK_URL=http://localhost:3000/api/v1/users/google/login

FB_CLIENT_ID=***********************
FB_CLIENT_SECRETE=***********************
FB_CALLBACK_URL=http://localhost:3000/api/v1/users/facebook/login


