DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=

DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_development>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>

BASE_URL=localhost:port
SECRETE=*************<<make it as complicated as possible>>

NODE_ENV=************
PORT=********
API_KEY= the from sendgrid email
BASE_URL=****

CLIENT_ID==***********************
CLIENT_SECRETE=***********************
CALLBACK_URL=http://localhost:3000/api/v1/users/google/login

FB_CLIENT_ID=***********************
FB_CLIENT_SECRETE=***********************
FB_CALLBACK_URL=http://localhost:3000/api/v1/users/facebook/login

EMAIL_NAME=*****************
FROM_EMAIL=****************

CLOUD_NAME=*****************
CLOUD_API_KEY=*****************
CLOUD_API_SECRET=*****************
