DB_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DIALECT=
POSTGRES_DB=
POSTGRES_PORT=

DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_development>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_database_name>

BASE_URL=localhost:port
SECRETE=*************<<make it as complicated as possible>>

NODE_ENV=************
PORT=********
